* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-color: #68de5a;
  --purple-color: #8c52e5;
  --background-color: #f9f9f9;
}

body {
  font-family: "Raleway", sans-serif;
  background: var(--purple-color);
}

textarea {
  font-family: "Raleway", sans-serif;
}

.page-content {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.presentation-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--green-color);
  padding: 20px;
}

.presentation-card h1 {
  color: #ffff;
  margin-bottom: 20px;
}

.presentation-card img {
  width: 200px;
  align-self: center;
}

.card {
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
  background: #ffff;
  padding: 20px;
  margin: 40px;
  width: 100%;
}

.card-title {
  text-transform: uppercase;
  color: var(--green-color);
  margin-bottom: 14px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  color: #adb5bd;
}

.field input,
textarea {
  border: none;
  border-bottom: 1px solid var(--green-color);
  padding: 10px;
  width: 100%;
}

#add-link {
  border: none;
  background: transparent;
  color: var(--green-color);
  font-weight: bold;
  margin-top: 10px;

  text-align: right;
}

.btn {
  border: none;
  padding: 10px;
  color: #ffff;
  font-weight: 600;
  cursor: pointer;
}

.btn.primary {
  background: var(--purple-color);
}

.btn.delete {
  background: #f2545b;
  margin-top: 10px;
}

.courses-display {
  background: #ffff;

  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
  margin: 20px 20px 0 20px;
}

.courses-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 10px;
}

.courses-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.courses-display h2 {
  margin: 10px;
  text-transform: uppercase;
  color: var(--green-color);
}

.course-card {
  width: 250px;
  margin: 10px;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
}

.course-card img {
  width: 100%;
}

.card-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-info h3 {
  color: var(--green-color);
  text-transform: uppercase;
}

.card-info p {
  color: #adb5bd;
  font-weight: 600;
  margin: 10px 0;
}

.card-info a {
  align-self: flex-end;
  font-weight: bold;
  color: #8c52e5;
  align-items: flex-end;
}

.description-section {
  margin: 10px 0;
}

.show-page img {
  width: 100%;
}

.show-page h3 {
  text-transform: uppercase;
  color: #8c52e5;
  font-size: 14px;
  margin-bottom: 5px;
}

.show-page h2 {
  color: var(--green-color);
  text-transform: uppercase;
}

.show-page span {
  color: #adb5bd;
}

.show-page p {
  font-size: 18px;
}

.links {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.links a + a {
  margin-top: 5px;
}

.btn a {
  color: #ffff;
  text-decoration: none;
}

@media (min-width: 768px) {
  .presentation-card {
    flex-direction: row;
    margin: 0 300px 20px 300px;
    align-items: center;
  }

  .presentation-card img {
    width: 300px;
  }

  .presentation-card h1 {
    font-size: 40px;
    margin: 40px;
    margin-right: 200px;
  }

  .courses-display {
    padding: 20px;
    margin: 20px 300px;
  }

  .courses-card {
    flex-direction: row;
    justify-content: flex-start;
  }

  .card {
    max-width: 400px;
  }
}
